# PointedInquery-Backend

./: README.md  pom.xml
src/main/java/com/pointedInquery/: PointedInqueryApplication.java
src/main/java/com/pointedInquery/common/: CodeGenerator.java  ResponseAdvice.java  ReturnCode.java  ServerResponse.java
src/main/java/com/pointedInquery/config/: CorsConfig.java  LoginInterceptor.java  SwaggerConfig.java  UserLoginToken.java  WebConfigurer.java
src/main/java/com/pointedInquery/controller/: AdministratorController.java  CityController.java  ComplaintController.java  ExpertController.java  FavoritedirsController.java  FavoritedirsExpertController.java  OnlinetalkController.java  OrderController.java  ProvinceController.java  QualificationController.java  ReviewController.java  TopicController.java  UserController.java
src/main/java/com/pointedInquery/dto/: AddExpertDto.java  ComplaintCreateDto.java  ExpertDetailedDto.java  OrderCreateDto.java  OrderDetailedInfoDto.java  PersonalInfoDto.java  ReviewDTO.java  ReviewDto.java
src/main/java/com/pointedInquery/entity/: Administrator.java  City.java  Complaint.java  Expert.java  Favoritedirs.java  FavoritedirsExpert.java  Onlinetalk.java  Order.java  Province.java  Qualification.java  Review.java  Topic.java  User.java
src/main/java/com/pointedInquery/mapper/: AdministratorMapper.java  CityMapper.java  ComplaintMapper.java  ExpertMapper.java  FavoritedirsExpertMapper.java  FavoritedirsMapper.java  OnlinetalkMapper.java  OrderMapper.java  ProvinceMapper.java  QualificationMapper.java  ReviewMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/pointedInquery/service/: AdministratorService.java  CityService.java  ComplaintService.java  ExpertService.java  FavoritedirsExpertService.java  FavoritedirsService.java  OnlinetalkService.java  OrderService.java  ProvinceService.java  QualificationService.java  ReviewService.java  TopicService.java  UserService.java
src/main/java/com/pointedInquery/service/impl/: AdministratorServiceImpl.java  CityServiceImpl.java  ComplaintServiceImpl.java  ExpertServiceImpl.java  FavoritedirsExpertServiceImpl.java  FavoritedirsServiceImpl.java  OnlinetalkServiceImpl.java  OrderServiceImpl.java  ProvinceServiceImpl.java  QualificationServiceImpl.java  ReviewServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdministratorMapper.xml  CityMapper.xml  ComplaintMapper.xml  ExpertMapper.xml  FavoritedirsExpertMapper.xml  FavoritedirsMapper.xml  OnlinetalkMapper.xml  OrderMapper.xml  ProvinceMapper.xml  QualificationMapper.xml  ReviewMapper.xml  TopicMapper.xml  UserMapper.xml
src/test/java/com/pointedInquery/: PointedInqueryApplicationTests.java
